[00:11.63] Everybody needs a little time away
[00:16.38] I heard her say
[00:19.61] From each other
[00:25.14] Even lovers need a holiday
[00:30.32] Far away
[00:33.01] From each other
[00:37.66] Hold me now
[00:40.96] It's hard for me to say I'm sorry
[00:44.55] I just want you to stay
[00:47.31] After all that we've been through
[00:49.27] I will make it up to you
[00:54.62] I promise to
[00:55.49] And after all that's been said and done
[00:56.23] You're just the part of me I can't let go
[01:16.73] 
[00:56.82] Couldn't stand to be kept away
[00:57.67] Just for the day
[00:58.39] From your body
[00:58.90] Wouldn't wanna be swept away
[00:59.61] Far away
[01:00.12] From the one that I love
[01:12.12] 
[01:00.92] Hold me now
[01:01.40] It's hard for me to say I'm sorry
[01:02.29] I just want you to know
[01:02.76] Hold me now
[01:04.36] I really want to tell you I'm sorry
[01:04.94] I could never let you go
[01:05.51] After all that we've been through
[01:06.07] I will make it up to you
[01:06.61] I promise to
[01:07.22] And after all that's been said and done
[01:08.74] You're just the part of me I can't let go
[01:29.24] 
[01:09.74] After all that we've been through
[01:11.21] I will make it up to you
[01:14.25] I promise to
[01:20.25] 
[01:14.78] You're gonna be the lucky one
[01:29.28] 
[01:15.43] When we get there gonna jump in the air
[01:16.06] No one'll see us 'cause there's nobody there
[01:16.55] After all, you know we really don't care
[01:17.39] Hold on, I'm gonna take you there