[00:21.95] Everybody needs a little time away
[00:27.14] I heard her say from each other
[00:36.71] Even lovers need a holiday
[00:42.55] Far away from each other
[00:54.55] 
[00:48.50] Hold me now
[00:51.28] It's hard for me to say I'm sorry
[00:56.06] I just want you to stay
[01:07.56] 
[01:01.58] After all that we've been through
[01:06.24] I will make it up to you, I promise to
[01:14.48] And after all that's been said and done
[01:21.02] You're just the part of me I can't let go
[01:26.95] Hoo, hoo
[01:30.95] 
[01:32.46] Couldn't stand to be kept away
[01:36.61] Just for the day from your body
[01:46.15] Wouldn't wanna be swept away
[01:52.25] Far away from the one that I love
[02:08.75] 
[01:57.93] Hold me now
[02:00.88] It's hard for me to say I'm sorry
[02:05.34] I just want you to know
[02:11.19] Hold me now
[02:14.32] I really want to tell you I'm sorry
[02:19.04] I could never let you go
[02:31.04] 
[02:25.99] After all that we've been through
[02:29.96] I will make it up to you, I promise to
[02:38.63] And after all that's been said and done
[02:43.83] You're just the part of me I can't let go
[03:04.33] 
[02:51.78] After all that we've been through
[02:56.25] I will make it up to you, I promise to
[03:15.25] 
[03:23.05] You're gonna be the lucky one