[00:20.74] Everybody needs a little time away
[00:25.40] I heard her say from each other
[00:32.73] Even lovers need a holiday
[00:37.84] Far away from each other
[00:49.84] 
[00:46.38] Hold me now
[00:49.56] It's hard for me to say I'm sorry
[00:53.74] I just want you to stay
[01:05.24] 
[00:58.73] After all that we've been through
[01:04.39] I will make it up to you, I promise to
[01:10.75] And after all that's been said and done
[01:18.25] You're just the part of me I can't let go
[01:23.28] Hoo, hoo
[01:27.28] 
[01:30.33] Couldn't stand to be kept away
[01:35.31] Just for the day from your body
[01:37.92] Wouldn't wanna be swept away
[01:48.14] Far away from the one that I love
[02:04.64] 
[01:56.27] Hold me now
[01:59.62] It's hard for me to say I'm sorry
[02:03.72] I just want you to know
[02:07.73] Hold me now
[02:12.42] I really want to tell you I'm sorry
[02:20.87] I could never let you go
[02:32.87] 
[02:24.73] After all that we've been through
[02:27.64] I will make it up to you, I promise to
[02:34.54] And after all that's been said and done
[02:42.09] You're just the part of me I can't let go
[03:02.59] 
[02:48.95] After all that we've been through
[02:54.80] I will make it up to you, I promise to
[03:13.80] 
[03:00.35] You're gonna be the lucky one