[00:21.24] Everybody needs a little time away
[00:26.11] I heard her say from each other
[00:34.56] Even lovers need a holiday
[00:40.58] Far away from each other
[00:52.58] 
[00:46.36] Hold me now
[00:49.69] It's hard for me to say I'm sorry
[00:53.97] I just want you to stay
[01:05.47] 
[01:00.75] After all that we've been through
[01:04.68] I will make it up to you, I promise to
[01:13.94] And after all that's been said and done
[01:18.52] You're just the part of me I can't let go
[01:26.62] Hoo, hoo
[01:30.62] 
[01:30.98] Couldn't stand to be kept away
[01:35.37] Just for the day from your body
[01:44.24] Wouldn't wanna be swept away
[01:50.36] Far away from the one that I love
[02:06.86] 
[01:56.25] Hold me now
[01:59.34] It's hard for me to say I'm sorry
[02:03.50] I just want you to know
[02:09.96] Hold me now
[02:12.61] I really want to tell you I'm sorry
[02:17.07] I could never let you go
[02:29.07] 
[02:24.03] After all that we've been through
[02:28.18] I will make it up to you, I promise to
[02:37.11] And after all that's been said and done
[02:42.04] You're just the part of me I can't let go
[03:02.54] 
[02:50.52] After all that we've been through
[02:54.71] I will make it up to you, I promise to
[03:13.71] 
[03:21.66] You're gonna be the lucky one