[00:11.55] Everybody needs a little time away
[00:25.23] I heard her say from each other
[00:33.04] Even lovers need a holiday
[00:39.80] Far away from each other
[00:51.80] 
[00:47.38] Hold me now
[00:50.14] It's hard for me to say I'm sorry
[00:54.09] I just want you to stay
[01:05.59] 
[01:00.23] After all that we've been through
[01:05.38] I will make it up to you, I promise to
[01:13.61] And after all that's been said and done
[01:19.66] You're just the part of me I can't let go
[01:27.05] Hoo, hoo
[01:31.05] 
[01:30.46] Couldn't stand to be kept away
[01:35.22] Just for the day from your body
[01:43.85] Wouldn't wanna be swept away
[01:49.73] Far away from the one that I love
[02:06.23] 
[01:57.12] Hold me now
[02:00.24] It's hard for me to say I'm sorry
[02:04.30] I just want you to know
[02:09.40] Hold me now
[02:14.21] I really want to tell you I'm sorry
[02:18.33] I could never let you go
[02:30.33] 
[02:23.93] After all that we've been through
[02:29.29] I will make it up to you, I promise to
[02:37.68] And after all that's been said and done
[02:43.67] You're just the part of me I can't let go
[03:04.17] 
[02:52.15] After all that we've been through
[02:56.40] I will make it up to you, I promise to
[03:15.40] 
[03:13.73] You're gonna be the lucky one