[00:22.62] Everybody needs a little time away
[00:27.56] I heard her say from each other
[00:36.50] Even lovers need a holiday
[00:42.87] Far away from each other
[00:48.83] Hold me now
[00:52.06] It's hard for me to say I'm sorry
[00:56.56] I just want you to stay
[01:08.06] 
[01:03.21] After all that we'd been through
[01:07.60] I would make it up to you
[01:11.83] I promise to
[01:17.83] 
[01:16.52] And after all that's been said and done
[01:21.88] You're just a part of me I can't let go
[01:41.38] 
[01:34.62] Couldn't standing be kept away
[01:39.13] Just for a day from your body
[01:47.94] Wouldn't wanna be swept away
[01:54.33] Far away from the one that I love
[02:00.39] Hold me now
[02:03.49] It's hard for me to say I'm sorry
[02:19.99] 
[02:08.09] I just want you to know
[02:13.86] Hold me now
[02:17.06] I really wanna tell you I'm sorry
[02:33.56] 
[02:21.43] I could never let you go
[02:28.65] After all that we'd been through
[02:32.84] I would make it up to you
[02:37.12] I promise too
[02:41.87] And after all that's been said and done
[02:47.28] You're just a part of me I can't let go
[03:06.78] 
[02:56.10] After all that we'd been through
[03:00.14] I would make it up to you
[03:04.20] I promise too
[03:08.97] And after all that's been said and done
[03:14.16] You're just a part of me I can't let go
[03:33.66] 
[03:26.77] You're gonna be the lucky one
[03:41.27] 
[03:40.57] Everybody needs a little time away
[03:45.93] I heard her say