[00:18.21] Everybody needs a little time away
[00:23.73] I heard her say
[00:27.61] From each other
[00:33.77] Even lovers need a holiday
[00:40.49] Far away
[00:43.19] From each other
[00:47.59] Hold me now
[00:51.22] It's hard for me to say I'm sorry
[00:55.63] I just want you to stay
[01:02.98] After all that we've been through
[01:07.95] I will make it up to you
[01:12.84] I promise to
[01:17.80] And after all that's been said and done
[01:23.89] You're just the part of me I can't let go
[01:44.39] 
[01:37.72] Couldn't stand to be kept away
[01:42.48] Just for the day
[01:46.35] From your body
[01:52.52] Wouldn't wanna be swept away
[01:59.31] Far away
[02:01.72] From the one that I love
[02:13.72] 
[02:05.99] Hold me now
[02:09.87] It's hard for me to say I'm sorry
[02:15.05] I just want you to know
[02:21.54] Hold me now
[02:24.91] I really want to tell you I'm sorry
[02:29.95] I could never let you go
[02:37.00] After all that we've been through
[02:42.28] I will make it up to you
[02:46.96] I promise to
[02:54.58] And after all that's been said and done
[02:59.24] You're just the part of me I can't let go
[03:19.74] 
[03:02.08] After all that we've been through
[03:02.62] I will make it up to you
[03:03.15] I promise to
[03:09.15] 
[03:03.46] You're gonna be the lucky one
[03:17.96] 
[03:03.91] When we get there gonna jump in the air
[03:04.45] No one'll see us 'cause there's nobody there
[03:04.95] After all, you know we really don't care
[03:05.43] Hold on, I'm gonna take you there