[00:19.20] Everybody needs a little time away
[00:26.98] I heard her say from each other
[00:35.96] Even lovers need a holiday
[00:41.08] Far away from each other
[00:53.08] 
[00:47.74] Hold me now
[00:50.98] It's hard for me to say I'm sorry
[00:54.52] I just want you to stay
[01:06.02] 
[01:02.55] After all that we've been through
[01:05.86] I will make it up to you, I promise to
[01:14.51] And after all that's been said and done
[01:19.96] You're just the part of me I can't let go
[01:27.15] Hoo, hoo
[01:31.15] 
[01:32.33] Couldn't stand to be kept away
[01:36.78] Just for the day from your body
[01:45.24] Wouldn't wanna be swept away
[01:51.09] Far away from the one that I love
[02:07.59] 
[01:57.52] Hold me now
[02:00.94] It's hard for me to say I'm sorry
[02:04.68] I just want you to know
[02:11.35] Hold me now
[02:14.03] I really want to tell you I'm sorry
[02:18.53] I could never let you go
[02:30.53] 
[02:25.78] After all that we've been through
[02:29.95] I will make it up to you, I promise to
[02:38.95] And after all that's been said and done
[02:44.27] You're just the part of me I can't let go
[03:04.77] 
[02:52.42] After all that we've been through
[02:56.51] I will make it up to you, I promise to
[03:15.51] 
[03:24.11] You're gonna be the lucky one