[00:19.97] Everybody needs a little time away
[00:24.98] I heard her say from each other
[00:32.25] Even lovers need a holiday
[00:38.16] Far away from each other
[00:50.16] 
[00:45.80] Hold me now
[00:48.77] It's hard for me to say I'm sorry
[00:52.23] I just want you to stay
[01:03.73] 
[00:57.70] After all that we've been through
[01:03.87] I will make it up to you, I promise to
[01:12.15] And after all that's been said and done
[01:18.62] You're just the part of me I can't let go
[01:26.40] Hoo, hoo
[01:30.40] 
[01:30.66] Couldn't stand to be kept away
[01:34.11] Just for the day from your body
[01:42.67] Wouldn't wanna be swept away
[01:48.62] Far away from the one that I love
[02:05.12] 
[01:55.56] Hold me now
[01:59.28] It's hard for me to say I'm sorry
[02:02.69] I just want you to know
[02:06.37] Hold me now
[02:12.81] I really want to tell you I'm sorry
[02:16.13] I could never let you go
[02:28.13] 
[02:22.92] After all that we've been through
[02:28.01] I will make it up to you, I promise to
[02:35.79] And after all that's been said and done
[02:42.81] You're just the part of me I can't let go
[03:03.31] 
[02:50.25] After all that we've been through
[02:54.85] I will make it up to you, I promise to
[03:13.85] 
[03:22.36] You're gonna be the lucky one