[00:17.53] Everybody needs a little time away
[00:22.37] I heard her say
[00:26.85] From each other
[00:32.82] Even lovers need a holiday
[00:39.52] Far away
[00:41.88] From each other
[00:46.79] Hold me now
[00:49.90] It's hard for me to say I'm sorry
[00:55.03] I just want you to stay
[01:01.86] After all that we've been through
[01:07.16] I will make it up to you
[01:12.00] I promise to
[01:17.02] And after all that's been said and done
[01:23.18] You're just the part of me I can't let go
[01:43.68] 
[01:36.38] Couldn't stand to be kept away
[01:41.66] Just for the day
[01:45.73] From your body
[01:51.73] Wouldn't wanna be swept away
[01:58.54] Far away
[02:04.37] From the one that I love
[02:16.37] 
[02:04.75] Hold me now
[02:08.99] It's hard for me to say I'm sorry
[02:13.98] I just want you to know
[02:20.83] Hold me now
[02:23.96] I really want to tell you I'm sorry
[02:28.60] I could never let you go
[02:36.27] After all that we've been through
[02:41.38] I will make it up to you
[02:45.71] I promise to
[02:51.07] And after all that's been said and done
[02:57.00] You're just the part of me I can't let go
[03:17.50] 
[03:08.15] After all that we've been through
[03:08.54] I will make it up to you
[03:08.95] I promise to
[03:14.95] 
[03:09.27] You're gonna be the lucky one
[03:23.77] 
[03:09.67] When we get there gonna jump in the air
[03:09.94] No one'll see us 'cause there's nobody there
[03:10.17] After all, you know we really don't care
[03:10.47] Hold on, I'm gonna take you there