[00:19.55] Everybody needs a little time away
[00:23.93] I heard her say from each other
[00:32.11] Even lovers need a holiday
[00:39.42] Far away from each other
[00:51.42] 
[00:45.10] Hold me now
[00:48.17] It's hard for me to say I'm sorry
[00:52.36] I just want you to stay
[01:03.86] 
[00:58.85] After all that we've been through
[01:03.52] I will make it up to you, I promise to
[01:11.85] And after all that's been said and done
[01:17.31] You're just the part of me I can't let go
[01:25.29] Hoo, hoo
[01:29.29] 
[01:28.56] Couldn't stand to be kept away
[01:33.79] Just for the day from your body
[01:42.84] Wouldn't wanna be swept away
[01:48.69] Far away from the one that I love
[02:05.19] 
[01:54.53] Hold me now
[01:57.95] It's hard for me to say I'm sorry
[02:02.46] I just want you to know
[02:07.82] Hold me now
[02:11.25] I really want to tell you I'm sorry
[02:15.56] I could never let you go
[02:27.56] 
[02:21.94] After all that we've been through
[02:26.48] I will make it up to you, I promise to
[02:35.35] And after all that's been said and done
[02:40.79] You're just the part of me I can't let go
[03:01.29] 
[02:49.22] After all that we've been through
[02:53.05] I will make it up to you, I promise to
[03:12.05] 
[03:15.79] You're gonna be the lucky one