[00:19.25] Everybody needs a little time away
[00:26.90] I heard her say from each other
[00:35.96] Even lovers need a holiday
[00:41.00] Far away from each other
[00:53.00] 
[00:47.79] Hold me now
[00:50.96] It's hard for me to say I'm sorry
[00:54.58] I just want you to stay
[01:06.08] 
[01:02.57] After all that we've been through
[01:05.82] I will make it up to you, I promise to
[01:14.52] And after all that's been said and done
[01:19.98] You're just the part of me I can't let go
[01:27.16] Hoo, hoo
[01:31.16] 
[01:32.34] Couldn't stand to be kept away
[01:36.76] Just for the day from your body
[01:45.21] Wouldn't wanna be swept away
[01:51.06] Far away from the one that I love
[02:07.56] 
[01:57.58] Hold me now
[02:00.96] It's hard for me to say I'm sorry
[02:04.65] I just want you to know
[02:11.33] Hold me now
[02:14.04] I really want to tell you I'm sorry
[02:18.50] I could never let you go
[02:30.50] 
[02:25.78] After all that we've been through
[02:29.94] I will make it up to you, I promise to
[02:38.99] And after all that's been said and done
[02:44.23] You're just the part of me I can't let go
[03:04.73] 
[02:52.48] After all that we've been through
[02:56.51] I will make it up to you, I promise to
[03:15.51] 
[03:24.16] You're gonna be the lucky one