[00:19.91] Everybody needs a little time away
[00:24.98] I heard her say from each other
[00:32.22] Even lovers need a holiday
[00:38.12] Far away from each other
[00:50.12] 
[00:45.84] Hold me now
[00:48.76] It's hard for me to say I'm sorry
[00:52.27] I just want you to stay
[01:03.77] 
[00:57.79] After all that we've been through
[01:03.88] I will make it up to you, I promise to
[01:12.12] And after all that's been said and done
[01:18.62] You're just the part of me I can't let go
[01:26.48] Hoo, hoo
[01:30.48] 
[01:30.69] Couldn't stand to be kept away
[01:34.11] Just for the day from your body
[01:42.60] Wouldn't wanna be swept away
[01:48.67] Far away from the one that I love
[02:05.17] 
[01:55.53] Hold me now
[01:59.27] It's hard for me to say I'm sorry
[02:02.62] I just want you to know
[02:06.35] Hold me now
[02:12.86] I really want to tell you I'm sorry
[02:16.18] I could never let you go
[02:28.18] 
[02:22.98] After all that we've been through
[02:28.06] I will make it up to you, I promise to
[02:35.78] And after all that's been said and done
[02:42.87] You're just the part of me I can't let go
[03:03.37] 
[02:50.22] After all that we've been through
[02:54.81] I will make it up to you, I promise to
[03:13.81] 
[03:22.36] You're gonna be the lucky one