[00:21.58] Everybody needs a little time away
[00:26.23] I heard her say from each other
[00:35.26] Even lovers need a holiday
[00:41.55] Far away from each other
[00:47.99] Hold me now
[00:50.62] It's hard for me to say I'm sorry
[00:55.16] I just want you to stay
[01:06.66] 
[01:02.27] After all that we'd been through
[01:06.65] I would make it up to you
[01:10.47] I promise to
[01:16.47] 
[01:15.50] And after all that's been said and done
[01:20.37] You're just a part of me I can't let go
[01:39.87] 
[01:33.23] Couldn't standing be kept away
[01:37.60] Just for a day from your body
[01:46.87] Wouldn't wanna be swept away
[01:53.35] Far away from the one that I love
[01:59.32] Hold me now
[02:02.30] It's hard for me to say I'm sorry
[02:18.80] 
[02:06.85] I just want you to know
[02:12.81] Hold me now
[02:15.87] I really wanna tell you I'm sorry
[02:32.37] 
[02:20.12] I could never let you go
[02:27.36] After all that we'd been through
[02:31.58] I would make it up to you
[02:35.69] I promise too
[02:40.87] And after all that's been said and done
[02:45.70] You're just a part of me I can't let go
[03:05.20] 
[02:54.83] After all that we'd been through
[02:58.71] I would make it up to you
[03:02.91] I promise too
[03:07.88] And after all that's been said and done
[03:12.80] You're just a part of me I can't let go
[03:32.30] 
[03:26.15] You're gonna be the lucky one
[03:40.65] 
[03:39.05] Everybody needs a little time away
[03:44.45] I heard her say